# trucki_api

./: .gitignore  DISPATCHER_FEATURE_SPECIFICATION.md  DISPATCHER_IMPLEMENTATION_PLAN.md  azure-pipelines-1.yml  azure-pipelines.yml  azure-pipelines1.yml  trucki_api.sln
trucki/: DISPATCHER_API_DOCUMENTATION.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.json  customers.json  database_export.json  deploy-production.sh  deploy-staging.sh  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  driver_credentials_template.html  drivers.json  invoice_email_template.html  onboarding_reminder_first_template.html  onboarding_reminder_second_template.html  order_template.html  otp_template.html  password_reset_template.html  tempkey.jwk  trucki-c0df5-firebase-adminsdk-fbsvc-14d406ba99.json  trucki.csproj  welcome_email_template.html
trucki/Attributes/: DotNumberValidationAttribute.cs
trucki/BackgroundServices/: DriverWalletBackgroundService.cs  OnboardingReminderBackgroundService.cs  WeeklyPayoutBackgroundService.cs
trucki/Controllers/: AccountDeletionController.cs  AdminController.cs  AuthController.cs  BusinessController.cs  CargoOrderController.cs  CargoOwnerController.cs  ChatController.cs  CompanyController.cs  CustomerController.cs  DataImportController.cs  DatabaseExportController.cs  DispatcherController.cs  DocumentTypesController.cs  DriverBankAccountController.cs  DriverController.cs  DriverDocumentsController.cs  DriverStripeController.cs  DriverWalletController.cs  FieldOfficerController.cs  InvoiceController.cs  ManagerController.cs  NotificationController.cs  OrderCancellationController.cs  OrderController.cs  PaymentController.cs  PayoutController.cs  RatingController.cs  StripeWebhookController.cs  TermsAndConditionsController.cs  TruckController.cs  TruckOwnerController.cs  WalletController.cs  WeatherForecastController.cs
trucki/CustomExtension/: CargoOrderServiceExtensions.cs  DBConfig.cs  DateTimeUtcConverter.cs  HelperClass.cs  IdentityConfiguration.cs  IdentityServerConfig.cs  IdentityServerConfiguration.cs  SeedData.cs  ServiceExtension.cs
trucki/DBContext/: TruckiDBContext.cs
trucki/DTOs/: BusinessParameter.cs  BusinessResponse.cs  ChangePasswordDto.cs  CompanyParameter.cs  CompanyResponseDto.cs  CreatTruckiUserDto.cs  CreateBusinessDto.cs  CreateCompanyDto.cs  CreateDriverDto.cs  CreateManagerDto.cs  DriverParameter.cs  DriverResponse.cs  DriversResponse.cs  GenericResponse.cs  MailRequest.cs  MailRequestDto.cs  ManagerParameter.cs  ManagerResponseDto.cs  RefreshTokenDto.cs  RefreshTokenResponseDto.cs  ResetPasswordDto.cs  UpdateManagerDto.cs
trucki/DatabaseContext/: TruckiDBContext.cs
trucki/Email/: template.html
trucki/Entities/: AccountDeletionRequest.cs  ApplicationPermission.cs  ApplicationRole.cs  BankDetails.cs  BaseClass.cs  Bid.cs  Business.cs  CargoOrders.cs  CargoOwner.cs  CargoOwnerWallet.cs  ChatMessage.cs  Company.cs  Customer.cs  DeliveryLocationUpdate.cs  DeviceToken.cs  DocumentType.cs  Driver.cs  DriverBankAccount.cs  DriverDispatcherCommission.cs  DriverDocument.cs  DriverPayout.cs  DriverRating.cs  DriverWallet.cs  IdentityServerSettings.cs  Invoice.cs  Location.cs  Manager.cs  Notification.cs  Officer.cs  OnboardingReminderTracking.cs  Order.cs  OrderCancellation.cs  Routes.cs  TermsAcceptanceRecord.cs  TermsAndConditions.cs  Transaction.cs  TransporterUser.cs  Truck.cs  TruckOwner.cs  User.cs  (+1 more)
trucki/Enums/: UserRoles.cs
(+462 files in other folders)
